# gradle-project-seed

./: .editorconfig  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
api/: build.gradle
api/src/main/java/com/wxmlabs/example/: SayHelloWorld.java
api/src/test/groovy/com/wxmlabs/example/: SayHelloWorldSpec.groovy
cli/: build.gradle
core/src/main/java/com/wxmlabs/example/: Speakable.java
